# hikariCP
##HIKARICP
spring.jpa.databasePlatform=class org.hibernate.dialect.HSQLDialect
spring.datasource.platform=hsqldb
spring.datasource.jdbcUrl=org.hsqldb.jdbc.JDBCDataSource
spring.datasource.initialize=true
spring.datasource.schema=classpath:/data/hsqldb/script_hsqldb_ddl.sql
spring.datasource.data=classpath:/data/hsqldb/script_hsqldb_dml.sql
spring.datasource.url=jdbc:hsqldb:mem:testdb
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.poolName=SpringBootHikariCP
spring.datasource.maximumPoolSize=5
spring.datasource.minimumIdle=3
spring.datasource.maxLifetime=2000000
spring.datasource.connectionTimeout=30000
spring.datasource.idleTimeout=30000
spring.datasource.pool-prepared-statements=true
spring.datasource.max-open-prepared-statements=250
spring.datasource.continue-on-error=false

# ThymeLeaf
spring.thymeleaf.cache: false
spring.thymeleaf.mode=LEGACYHTML5
